#ifndef SECURE_SIGN_ON_CLIENT_CONSTS_HPP
#define SECURE_SIGN_ON_CLIENT_CONSTS_HPP

constexpr int MAX_NAME_COMPS = 15;

constexpr int SECURE_SIGN_ON_CLIENT_TRUST_ANCHOR_MAX_LENGTH = 1500;

constexpr int SECURE_SIGN_ON_CLIENT_KD_PUB_CERTIFICATE_MAX_LENGTH = 1500;

constexpr int SECURE_SIGN_ON_CLIENT_KD_PRI_MAX_LENGTH = 100;

constexpr int SECURE_SIGN_ON_CLIENT_DEVICE_IDENTIFIER_MAX_LENGTH = 50;

constexpr int SECURE_SIGN_ON_CLIENT_DEVICE_CAPABILITIES_MAX_LENGTH = 50;

constexpr int SECURE_SIGN_ON_CLIENT_SECURE_SIGN_ON_CODE_MAX_LENGTH = 50;

// we only use the first 16 bytes of shared secrets for AES-128 encryption and decryption
constexpr int SECURE_SIGN_ON_ENCRYPTION_KEY_LENGTH = 16;

#endif // SECURE_SIGN_ON_CLIENT_CONSTS_HPP