#ifndef SIGN_ON_BASIC_CLIENT_CONSTS_HPP
#define SIGN_ON_BASIC_CLIENT_CONSTS_HPP

constexpr int SIGN_ON_BASIC_CLIENT_N1_PUB_MAX_LENGTH = 384;
constexpr int SIGN_ON_BASIC_CLIENT_N1_PRI_MAX_LENGTH = 172;

constexpr int SIGN_ON_BASIC_CLIENT_N2_PUB_MAX_LENGTH =  384;
constexpr int SIGN_ON_BASIC_CLIENT_N2_PRI_MAX_LENGTH = 172;

constexpr int SIGN_ON_BASIC_CLIENT_KD_PUB_MAX_LENGTH = 384;
constexpr int SIGN_ON_BASIC_CLIENT_KD_PRI_MAX_LENGTH = 172;
constexpr int SIGN_ON_BASIC_CLIENT_KD_PRI_ENCRYPTED_MAX_LENGTH = 500;

constexpr int SIGN_ON_BASIC_CLIENT_SHARED_SECRET_MAX_LENGTH = 172;

constexpr int SIGN_ON_BASIC_CLIENT_TRUST_ANCHOR_DIGEST_MAX_LENGTH = 32;

constexpr int SIGN_ON_BASIC_CLIENT_DEVICE_IDENTIFIER_LENGTH = 12;
constexpr int SIGN_ON_BASIC_CLIENT_DEVICE_CAPABILITIES_LENGTH = 1;

constexpr int SIGN_ON_BASIC_CLIENT_APPLICATION_LEVEL_INTEREST_SIGNATURE_MAX_LENGTH = 384;

#endif // SIGN_ON_BASIC_CLIENT_CONSTS_HPP